# navigation_component_pop_issue

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sealstudios/nav_issue/: BlankFragment.java  BlankFragment.kt  BlankFragment2.java  BlankFragment2.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_blank.xml  fragment_blank_fragment2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
